<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principles of Design</title>
</head>
<header>
    <h1>Principles of Design</h1>
</header>
<body>
    <section class="whiteSpace">
        <img src="white space clean design.png" alt="White Space Example">
        <h2>White Space / Clean Design</h2>
    </section>
    <section class="contrast">
        <img src="contrast.png" alt="Contrast Example">
        <h2>Contrast</h2>
    </section>
    <section class="alignment">
        <img src="Alignment.png" alt="Alignment Example">
        <h2>Alignment</h2>
    </section>
    
</body>
</html>